VITE_SUPABASE_PROJECT_ID="xnpznzacwycfprjgdtgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucHpuemFjd3ljZnByamdkdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzkyMTIsImV4cCI6MjA4MTAxNTIxMn0.tkRBE2u0QPxVByc4XWvfzznyHj2FJAUGhQFemgz2nJU"
VITE_SUPABASE_URL="https://xnpznzacwycfprjgdtgr.supabase.co"
